src/_data/event_info.yml (before)
date_location: "January 15-17, 2021 | Online"
about_info: "SB Hacks is a 36-hour hackathon hosted annually by students at the University of California, Santa Barbara. Normally the event takes place on campus, but this year, we are going digital! SB Hacks aims to expose college students to the technology industry and provide the necessary resources to get hands-on experience in coding. Whether you are a first-time coder or a seasoned hacker, we encourage you to enter SB Hacks with enthusiasm and curiosity. Our hope is that you challenge yourself with a fun project, learn something new along the way, and are proud of what you have accomplished at the end of it all."
faq_info:
  - q: "What is a hackathon?"
    a: "Hackathons are often described as a hybrid between a career fair and a science fair. A creative community of programmers - from novices to experienced - come together for 36 hours to make amazing projects. The projects are then judged by tech professionals from the industry and from academia."
  - q: "When and where will SB Hacks VII take place?"
    a: "SB Hacks VII will start on Friday, January 15, 2021, and conclude on Sunday, January 17, 2021. We are going virtual this year and will be using Hopin as our main event platform and Discord for communications."
  - q: "Who can attend?"
    a: "SB Hacks is accepting college students, graduate / PhD students, and high school students who are 18 or older. No matter where you are from or what you are studying, you are welcome at SB Hacks!"
  - q: "When will acceptances come out?"
    a: "We plan on releasing acceptances in late December so keep an eye out."
  - q: "What can I win?"
    a: "We have a lot of great prizes ready for this year. Think gadgets and cool techs. More details on prizes are in the works and will be announced shortly before the event!"
  - q: "Can I compete in a team?"
    a: "Yes, the maximum is 4 people per team. If you do not enter with a team but would like to be in one, no worries! We are planning a team mixer before the event plus a team formation activity will also take place at the start of the hackathon."
  - q: "Are there any rules I should follow?"
    a: "You can find the MLH code of conduct "
    link:
      url: "https://static.mlh.io/docs/mlh-code-of-conduct.pdf"
      text: "here."
  - q: "Any other questions?"
    a: "Feel free to email us with any questions at "
    link:
      url: "mailto:team@sbhacks.com"
      text: "team@sbhacks.com."
social_media_info:
  - name: "email"
    url: "mailto:team@sbhacks.com"
  - name: "facebook"
    url: "https://facebook.com/ucsbhacks"
  - name: "instagram"
    url: "https://instagram.com/sbhacks"
  - name: "twitter"
    url: "https://twitter.com/sb_hacks"
  - name: "medium"
    url: "https://medium.com/@ucsbhacks"
sponsors:
  tier_3:
    - name: "firebase"
      url: "https://firebase.google.com/"
      logo: "firebase.png"
    - name: "teladoc"
      url: "https://www.teladoc.com/"
      logo: "teladoc.svg"
    - name: "invoca"
      url: "https://www.invoca.com/"
      logo: "invoca.png"
    - name: "coe"
      url: "https://engineering.ucsb.edu/"
      logo: "coe.png"
  tier_2:
    - name: "stacks"
      url: "https://www.blockstack.org/"
      logo: "stacks_white.svg"
    - name: "atcompany"
      url: "https://atsign.com/"
      logo: "atcompany_white.svg"
  tier_1:
    - name: "corsair"
      url: "https://www.corsair.com/"
      logo: "corsair_white.png"
    - name: "replit"
      url: "https://repl.it/"
      logo: "replit_light.svg"
    - name: "axure"
      url: "https://www.axure.com/"
      logo: "axure.svg"
    - name: "digital_ocean"
      url: "https://digitalocean.com/"
      logo: "DO_Logo_horizontal_blue.svg"
    - name: "twilio"
      url: "https://www.twilio.com/"
      logo: "twilio.svg"
    - name: "rstudio"
      url: "https://rstudio.com/"
      logo: "rstudio.png"

src/_data/event_info.yml (after)
date_location: "January 15-17, 2021 | Online"
about_info: "SB Hacks is a 36-hour hackathon hosted annually by students at the University of California, Santa Barbara. Normally the event takes place on campus, but this year, we are going digital! SB Hacks aims to expose college students to the technology industry and provide the necessary resources to get hands-on experience in coding. Whether you are a first-time coder or a seasoned hacker, we encourage you to enter SB Hacks with enthusiasm and curiosity. Our hope is that you challenge yourself with a fun project, learn something new along the way, and are proud of what you have accomplished at the end of it all."
faq_info:
  - q: "What is a hackathon?"
    a: "Hackathons are often described as a hybrid between a career fair and a science fair. A creative community of programmers - from novices to experienced - come together for 36 hours to make amazing projects. The projects are then judged by tech professionals from the industry and from academia."
  - q: "When and where will SB Hacks VII take place?"
    a: "SB Hacks VII will start on Friday, January 15, 2021, and conclude on Sunday, January 17, 2021. We are going virtual this year and will be using Hopin as our main event platform and Discord for communications."
  - q: "Who can attend?"
    a: "SB Hacks is accepting college students, graduate / PhD students, and high school students who are 18 or older. No matter where you are from or what you are studying, you are welcome at SB Hacks!"
  - q: "When will acceptances come out?"
    a: "We plan on releasing acceptances in late December so keep an eye out."
  - q: "What can I win?"
    a: "We have a lot of great prizes ready for this year. Think gadgets and cool techs. More details on prizes are in the works and will be announced shortly before the event!"
  - q: "Can I compete in a team?"
    a: "Yes, the maximum is 4 people per team. If you do not enter with a team but would like to be in one, no worries! We are planning a team mixer before the event plus a team formation activity will also take place at the start of the hackathon."
  - q: "Are there any rules I should follow?"
    a: "You can find the MLH code of conduct "
    link:
      url: "https://static.mlh.io/docs/mlh-code-of-conduct.pdf"
      text: "here."
  - q: "Any other questions?"
    a: "Feel free to email us with any questions at "
    link:
      url: "mailto:team@sbhacks.com"
      text: "team@sbhacks.com."
social_media_info:
  - name: "email"
    url: "mailto:team@sbhacks.com"
  - name: "facebook"
    url: "https://facebook.com/ucsbhacks"
  - name: "instagram"
    url: "https://instagram.com/sbhacks"
  - name: "twitter"
    url: "https://twitter.com/sb_hacks"
  - name: "medium"
    url: "https://medium.com/@ucsbhacks"
sponsors:
  tier_3:
    - name: "firebase"
      url: "https://firebase.google.com/"
      logo: "firebase.png"
      blurb: "Firebase is a suite of tools that allow you to build your applications bigger, better, faster, stronger and quicker. When you're hacking, you don't want to be worried about spinning up servers and choosing a database technology; just use Firebase."
    - name: "teladoc"
      url: "https://www.teladoc.com/"
      logo: "teladoc.svg"
      blurb: "Teladoc Health offers the only comprehensive virtual care solution capable of serving organizations and people anywhere. Our services span the spectrum of healthcare needs, from simple to complex. We seamlessly connect general medical, mental health and complex care to deliver convenience, outcomes and value. We are always looking for talented and motivated individuals, especially in engineering and product management!"
    - name: "invoca"
      url: "https://www.invoca.com/"
      logo: "invoca.png"
      blurb: ""
    - name: "coe"
      url: "https://engineering.ucsb.edu/"
      logo: "coe.png"
      blurb: "UC Santa Barbara's College of Engineering is consistently ranked among the upper echelon of engineering schools in the world. We are an interdisciplinary campus, where a culture of innovation and collaboration drives the development of both fundamental science and engineering solutions. Our faculty, which includes many global leaders in their fields and three Nobel Laureates, ranks in the top one percent for research citations worldwide. Eligible junior faculty receive more prestigious Young Faculty Awards per capita than their peers at all but a handful of top universities."
  tier_2:
    - name: "stacks"
      url: "https://www.blockstack.org/"
      logo: "stacks_white.svg"
    - name: "atcompany"
      url: "https://atsign.com/"
      logo: "atcompany_white.svg"
  tier_1:
    - name: "corsair"
      url: "https://www.corsair.com/"
      logo: "corsair_white.png"
    - name: "replit"
      url: "https://repl.it/"
      logo: "replit_light.svg"
    - name: "axure"
      url: "https://www.axure.com/"
      logo: "axure.svg"
    - name: "digital_ocean"
      url: "https://digitalocean.com/"
      logo: "DO_Logo_horizontal_blue.svg"
    - name: "twilio"
      url: "https://www.twilio.com/"
      logo: "twilio.svg"
    - name: "rstudio"
      url: "https://rstudio.com/"
      logo: "rstudio.png"

src/_data/event_info.yml (diff)
@@ -39,15 +39,19 @@ sponsors:
     - name: "firebase"
       url: "https://firebase.google.com/"
       logo: "firebase.png"
+      blurb: "Firebase is a suite of tools that allow you to build your applications bigger, better, faster, stronger and quicker. When you're hacking, you don't want to be worried about spinning up servers and choosing a database technology; just use Firebase."
     - name: "teladoc"
       url: "https://www.teladoc.com/"
       logo: "teladoc.svg"
+      blurb: "Teladoc Health offers the only comprehensive virtual care solution capable of serving organizations and people anywhere. Our services span the spectrum of healthcare needs, from simple to complex. We seamlessly connect general medical, mental health and complex care to deliver convenience, outcomes and value. We are always looking for talented and motivated individuals, especially in engineering and product management!"
     - name: "invoca"
       url: "https://www.invoca.com/"
       logo: "invoca.png"
+      blurb: ""
     - name: "coe"
       url: "https://engineering.ucsb.edu/"
       logo: "coe.png"
+      blurb: "UC Santa Barbara's College of Engineering is consistently ranked among the upper echelon of engineering schools in the world. We are an interdisciplinary campus, where a culture of innovation and collaboration drives the development of both fundamental science and engineering solutions. Our faculty, which includes many global leaders in their fields and three Nobel Laureates, ranks in the top one percent for research citations worldwide. Eligible junior faculty receive more prestigious Young Faculty Awards per capita than their peers at all but a handful of top universities."
   tier_2:
     - name: "stacks"
       url: "https://www.blockstack.org/"
